{
  "name": "SedAI Docker",
  "dockerComposeFile": "../compose.yaml",
  "service": "dev",
  "runServices": ["dev"],
  "workspaceFolder": "/app",
  "remoteUser": "appuser",
  "overrideCommand": false,
  "shutdownAction": "none",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.cwd": "/app"
      }
    }
  }
}
